/* nav section */
.nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10vh;
  background-color: white;
}

/* menu section */
.menu{
  width: calc(100% - 20%);
}

.menu ul {
  display: flex;
  list-style: none;
}

.menu li {
  text-align: center;
  flex: 1;
}

/* menu-a animation */
.menu-a {
  position: relative;
  display: inline-block;
}

.menu-a::after {
  position: absolute;
  bottom: -3px;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  background: black;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: 0.3s;
}

.menu-a:hover::after {
  transform: scale(1, 1);
}

/* dropdown animation */
.dropdown{
  position: relative;
}

.dropdown-menu{
  position: absolute;
  display: flex;
  flex-direction: column;

  opacity: 0;
  width: 100%;
  visibility: hidden;
  transform: translateY(-2vh);
  transition: opacity .8s, transform .5s;
  background-color: white;
}

.dropdown-menu a{
  display: block;
  text-decoration: none;
  white-space: nowrap;
  padding: 0.5rem 0;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.dropdown-menu a:hover {
  background-color:black;
  color: white;
  transition: .3s;
}

/* main section */
.content {
  display: flex;
  justify-content: center;
  padding-top: 10vh;
}

#center {
  width: calc(100% - 20%);
}

.style {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding-top: 10vh;
  height: 100vh;
}

.heading {
  text-align: center;
  margin: 2rem;
}

.more {
  margin: 2.5rem 0;
  font-size: 20px;
  font-weight: bold;
  padding: 1rem 3rem;
  border: solid black;
  transition: all 0.5s ease;
}

.more:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.flexbox {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  column-gap: 2rem;
}

/* top section */
#top {
  position: relative;
  background-image: url(../assets/images/topimage.jpeg);
  height: calc(100vh- 10 vh);
  background-size: cover;
  animation-name: fadeInAnime;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  opacity: 0;
  z-index: -1;
}

@keyframes fadeInAnime {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.top-text h1 {
  margin-bottom: 0.5rem;
  font-size: 5rem;
}

.top-text {
  position: absolute;
  top: 50%;
  left: 0;
  text-align: center;
  color: white;
  width: 100%;
  height: auto;
  opacity: 0;
  animation-name: fadein-bottom;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes fadein-bottom {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* news section */
#news {
  background: #e1deda;
}

#news ul {
  width: 65%;
  margin: 0 1rem;
  font-size: 20px;
}

.news-content {
  display: flex;
  border-radius: 20px;
  background-color: white;
  border: 1px solid;
  padding: 2rem 4rem;
  margin: 1rem 2rem;
}

.date {
  text-align: center;
  width: 20vh;
}

.news-content a {
  text-decoration: none;
  color: black;
  padding-left: 2rem;
}

/* menu section */
.menu-item {
  cursor: pointer;
  overflow: hidden;
  height: auto;
}

.menu-item img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.menu-item:hover img {
  transform: scale(1.1);
}

.menu-item h3 {
  text-align: center;
  padding: 1rem;
}

/* location section */
#location {
  background: #e1deda;
}

.location-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap: 2rem;
  margin: 2rem;
  height: 50%;
}

.map {
  width: 100%;
  height: 100%;
  grid-column: 1 / 3;
  grid-row: 1/ 4;
  border: 2px solid black;
}

.location-content h2 {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  margin: auto 0;
}

.location-content h4 {
  padding-bottom: 1rem;
}

.location-content p {
  padding-left: 1rem;
}

.address {
  padding-top: 2rem;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.hours {
  padding-top: 2rem;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

/* contact section */
.tell, 
.email{
  width: 25vw;
  padding: 3rem 0;
  margin: 2rem auto;
  text-align: center;
  background: #e1deda;
  /* margin: 1rem 2rem; */
}

.tell h3,
.email h3{
  padding-bottom: 1rem;
}

/* side section */
#left,
#right {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 10%;
  height: 100vh;
  z-index: 1;
}

#left {
  color: rgb(71, 71, 71);
  left: 0;
}

#right {
  right: 0;
}

#right a {
  font-size: 30px;
  padding: 1rem 0;
}

#right a:hover,
#left a:hover {
  color: rgba(0, 0, 0, 0.6);
}

/* footer section */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid black;
  height: 10vh;
}
