/* heading section */
.heading{
  background-image: url(../assets/images/location-heading.jpg);
  background-size: cover;
}

/* common section */
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  column-gap: 0.3rem;
  row-gap: 0.3rem;
  place-items: center;
  width: auto;
}

.grid img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#downtown,
#mainst{
  padding-top: 10vh;
  margin-top: 20vh;
}

/* downtown section */
.downtown-text{
  grid-column: 3 / 6;
  grid-row: 1 / 2;
  padding: 2rem 4rem;
  text-align: justify;
}

.downtown-text h2{
  text-align: center;
  font-size: 50px;
  margin: 2rem auto;
  grid-column: 3 / 6;
  grid-row: 1 / 2;
}

.downtown1{
  grid-column: 1 / 3;
}

.downtown2{
  grid-column: 1 / 3;
}

.downtown3{
  grid-column: 3/ 4;
}

.downtown4{
  grid-column: 4 / 6;
}

/* main st. section */
.mainst-text{
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  padding: 2rem 4rem;
  text-align: justify;
}

.mainst-text h2{
  text-align: center;
  font-size: 50px;
  margin: 2rem auto;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.mainst1{
  grid-column: 4 / 6;
}

.mainst2{
  grid-column: 4 / 6;
}

.mainst3{
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.mainst4{
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

/* location content section */
.flexbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  text-align: center;
  height: 60vh;
}

.map{
  border: 4px solid black;
  width: 40vh;
  height: 40vh;
}

.location-content h3{
  font-size: 24px;
}

.address, .hours{
  margin: 2rem;
}

@media (max-width: 480px) {
  .heading {
    top: 0;
    height: 30vh;
  }
}